__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_LIGTHS_OUT 70B 0 CODE 0
_main 797 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 72 0 COMMON 1
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_cont2 70 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__size_of_PLAYER_1 0 0 ABS 0
__size_of_PLAYER_2 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 6DA 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_LIGTHS_OUT 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6DA 0 CODE 0
__ptext2 751 0 CODE 0
__end_of_PLAYER_1 751 0 CODE 0
__end_of_PLAYER_2 797 0 CODE 0
__ptext3 70B 0 CODE 0
__ptext4 6ED 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_config 6ED 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_LIGTHS_OUT 6ED 0 CODE 0
_PLAYER_1 70B 0 CODE 0
_PLAYER_2 751 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 797 0 CODE 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
bssCOMMON 70 77 COMMON 70 1
maintext F2E FEF CODE F2E 0
text2 EA2 F2D CODE EA2 0
text3 E16 EA1 CODE E16 0
text4 DDA E15 CODE DDA 0
text1 DB4 DD9 CODE DB4 0
%locals
dist/default/production\LAB_1.X.production.o
C:\Users\raula\AppData\Local\Temp\sa54.s
455 7F8 0 CODE 0
458 7F8 0 CODE 0
472 7F8 0 CODE 0
473 7F9 0 CODE 0
474 7FA 0 CODE 0
475 7FB 0 CODE 0
481 7FC 0 CODE 0
483 7FC 0 CODE 0
484 7FD 0 CODE 0
SPEED_RACE_8.c
44 797 0 CODE 0
46 797 0 CODE 0
48 79C 0 CODE 0
49 7A2 0 CODE 0
50 7A7 0 CODE 0
52 7AE 0 CODE 0
53 7B6 0 CODE 0
54 7BC 0 CODE 0
56 7C4 0 CODE 0
57 7C8 0 CODE 0
59 7D0 0 CODE 0
60 7D5 0 CODE 0
51 7DA 0 CODE 0
63 7F5 0 CODE 0
67 7F5 0 CODE 0
69 6DA 0 CODE 0
71 6DA 0 CODE 0
72 6DD 0 CODE 0
73 6DE 0 CODE 0
75 6E1 0 CODE 0
76 6E3 0 CODE 0
77 6E5 0 CODE 0
79 6E7 0 CODE 0
80 6EA 0 CODE 0
81 6EB 0 CODE 0
82 6EC 0 CODE 0
124 751 0 CODE 0
126 751 0 CODE 0
127 757 0 CODE 0
129 75A 0 CODE 0
130 761 0 CODE 0
132 764 0 CODE 0
133 76B 0 CODE 0
135 76E 0 CODE 0
136 775 0 CODE 0
138 778 0 CODE 0
139 77F 0 CODE 0
141 782 0 CODE 0
142 789 0 CODE 0
144 78C 0 CODE 0
145 793 0 CODE 0
148 796 0 CODE 0
98 70B 0 CODE 0
100 70B 0 CODE 0
101 711 0 CODE 0
103 714 0 CODE 0
104 71B 0 CODE 0
106 71E 0 CODE 0
107 725 0 CODE 0
109 728 0 CODE 0
110 72F 0 CODE 0
112 732 0 CODE 0
113 739 0 CODE 0
115 73C 0 CODE 0
116 743 0 CODE 0
118 746 0 CODE 0
119 74D 0 CODE 0
122 750 0 CODE 0
84 6ED 0 CODE 0
86 6ED 0 CODE 0
87 6F0 0 CODE 0
89 6F9 0 CODE 0
90 6FC 0 CODE 0
91 6FD 0 CODE 0
93 706 0 CODE 0
94 709 0 CODE 0
95 70A 0 CODE 0
