%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\raula\AppData\Local\Temp\sd2s.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB_1.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 6A7 6A7 13 2
text2 CODE 0 728 728 50 2
text3 CODE 0 6D8 6D8 50 2
text4 CODE 0 6BA 6BA 1E 2
maintext CODE 0 778 778 80 2
cstackCOMMON COMMON 1 74 74 4 1
bssCOMMON COMMON 1 70 70 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6A6 2
CONST 800-1FFF 2
ENTRY 3-6A6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6A6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6A6 2
STRCODE 800-1FFF 2
STRING 3-6A6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB_1.X.production.o
7F8 cinit CODE >455:C:\Users\raula\AppData\Local\Temp\sd2s.s
7F8 cinit CODE >458:C:\Users\raula\AppData\Local\Temp\sd2s.s
7F8 cinit CODE >472:C:\Users\raula\AppData\Local\Temp\sd2s.s
7F9 cinit CODE >473:C:\Users\raula\AppData\Local\Temp\sd2s.s
7FA cinit CODE >474:C:\Users\raula\AppData\Local\Temp\sd2s.s
7FB cinit CODE >475:C:\Users\raula\AppData\Local\Temp\sd2s.s
7FC cinit CODE >481:C:\Users\raula\AppData\Local\Temp\sd2s.s
7FC cinit CODE >483:C:\Users\raula\AppData\Local\Temp\sd2s.s
7FD cinit CODE >484:C:\Users\raula\AppData\Local\Temp\sd2s.s
6BA text4 CODE >100:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6BA text4 CODE >102:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6BD text4 CODE >103:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6C6 text4 CODE >105:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6C9 text4 CODE >106:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6CA text4 CODE >107:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6D3 text4 CODE >109:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6D6 text4 CODE >110:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6D7 text4 CODE >111:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6D8 text3 CODE >114:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6D8 text3 CODE >116:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6DE text3 CODE >117:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6E1 text3 CODE >119:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6E8 text3 CODE >120:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6EB text3 CODE >122:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6F2 text3 CODE >123:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6F5 text3 CODE >125:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6FC text3 CODE >126:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6FF text3 CODE >128:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
706 text3 CODE >129:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
709 text3 CODE >131:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
710 text3 CODE >132:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
713 text3 CODE >134:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
71A text3 CODE >135:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
71D text3 CODE >137:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
724 text3 CODE >138:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
727 text3 CODE >140:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
728 text2 CODE >142:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
728 text2 CODE >144:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
72E text2 CODE >145:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
731 text2 CODE >147:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
738 text2 CODE >148:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
73B text2 CODE >150:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
742 text2 CODE >151:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
745 text2 CODE >153:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
74C text2 CODE >154:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
74F text2 CODE >156:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
756 text2 CODE >157:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
759 text2 CODE >159:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
760 text2 CODE >160:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
763 text2 CODE >162:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
76A text2 CODE >163:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
76D text2 CODE >165:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
774 text2 CODE >166:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
777 text2 CODE >169:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6A7 text1 CODE >87:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6A7 text1 CODE >89:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6AA text1 CODE >90:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6AB text1 CODE >91:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6AE text1 CODE >92:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6B0 text1 CODE >93:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6B2 text1 CODE >94:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6B4 text1 CODE >95:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6B7 text1 CODE >96:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6B8 text1 CODE >97:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6B9 text1 CODE >98:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
778 maintext CODE >44:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
778 maintext CODE >46:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
77D maintext CODE >48:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
783 maintext CODE >49:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
788 maintext CODE >50:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
78F maintext CODE >52:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
797 maintext CODE >53:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
79D maintext CODE >54:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7A5 maintext CODE >56:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7A9 maintext CODE >57:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7B1 maintext CODE >58:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7B1 maintext CODE >61:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7C4 maintext CODE >63:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7C8 maintext CODE >65:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7C9 maintext CODE >66:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7CA maintext CODE >67:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7CE maintext CODE >69:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7CF maintext CODE >70:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7D0 maintext CODE >73:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7D5 maintext CODE >74:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7DA maintext CODE >51:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7F5 maintext CODE >79:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7F5 maintext CODE >84:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB_1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\raula\AppData\Local\Temp\sd2s.o
_cont 72 0 COMMON 1 bssCOMMON dist/default/production\LAB_1.X.production.o
_main EF0 0 CODE 0 maintext dist/default/production\LAB_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB_1.X.production.o
start 0 0 CODE 0 init C:\Users\raula\AppData\Local\Temp\sd2s.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\sd2s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\sd2s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\sd2s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\sd2s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\sd2s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\sd2s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\LAB_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config D74 0 CODE 0 text1 dist/default/production\LAB_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\raula\AppData\Local\Temp\sd2s.o
___stacklo 0 0 ABS 0 - C:\Users\raula\AppData\Local\Temp\sd2s.o
_LIGTHS_OUT D74 0 CODE 0 text4 dist/default/production\LAB_1.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\LAB_1.X.production.o
__size_of_PLAYER_1 0 0 ABS 0 - dist/default/production\LAB_1.X.production.o
__size_of_PLAYER_2 0 0 ABS 0 - dist/default/production\LAB_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\raula\AppData\Local\Temp\sd2s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_LIGTHS_OUT DB0 0 CODE 0 text4 dist/default/production\LAB_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB_1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\LAB_1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB_1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_PLAYER_1 DB0 0 CODE 0 text3 dist/default/production\LAB_1.X.production.o
_PLAYER_2 E50 0 CODE 0 text2 dist/default/production\LAB_1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_PLAYER_1 E50 0 CODE 0 text3 dist/default/production\LAB_1.X.production.o
__end_of_PLAYER_2 EF0 0 CODE 0 text2 dist/default/production\LAB_1.X.production.o
_config D4E 0 CODE 0 text1 dist/default/production\LAB_1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\raula\AppData\Local\Temp\sd2s.o
__size_of_config 0 0 ABS 0 - dist/default/production\LAB_1.X.production.o
__pmaintext EF0 0 CODE 0 maintext dist/default/production\LAB_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LAB_1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB_1.X.production.o
__size_of_LIGTHS_OUT 0 0 ABS 0 - dist/default/production\LAB_1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D4E 0 CODE 0 text1 dist/default/production\LAB_1.X.production.o
__ptext2 E50 0 CODE 0 text2 dist/default/production\LAB_1.X.production.o
__ptext3 DB0 0 CODE 0 text3 dist/default/production\LAB_1.X.production.o
__ptext4 D74 0 CODE 0 text4 dist/default/production\LAB_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB_1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\LAB_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB_1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont2 70 0 COMMON 1 bssCOMMON dist/default/production\LAB_1.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\LAB_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 6A7 D4E 13 2
text2 0 728 E50 50 2
text3 0 6D8 DB0 50 2
text4 0 6BA D74 1E 2
maintext 0 778 EF0 80 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
