[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"44 C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
[v _main main `(v  1 e 1 0 ]
"69
[v _config config `(v  1 e 1 0 ]
"84
[v _LIGTHS_OUT LIGTHS_OUT `(v  1 e 1 0 ]
"98
[v _PLAYER_1 PLAYER_1 `(v  1 e 1 0 ]
"124
[v _PLAYER_2 PLAYER_2 `(v  1 e 1 0 ]
"228 F:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S43 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S52 . 1 `S43 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES52  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S70 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S79 . 1 `S70 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES79  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S91 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S100 . 1 `S91 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES100  1 e 1 @8 ]
[s S26 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S31 . 1 `S26 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES31  1 e 1 @9 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"34 C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
[v _cont cont `i  1 e 2 0 ]
"35
[v _cont2 cont2 `i  1 e 2 0 ]
"44
[v _main main `(v  1 e 1 0 ]
{
"67
} 0
"69
[v _config config `(v  1 e 1 0 ]
{
"82
} 0
"124
[v _PLAYER_2 PLAYER_2 `(v  1 e 1 0 ]
{
"148
} 0
"98
[v _PLAYER_1 PLAYER_1 `(v  1 e 1 0 ]
{
"122
} 0
"84
[v _LIGTHS_OUT LIGTHS_OUT `(v  1 e 1 0 ]
{
"95
} 0
