__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_LIGTHS_OUT 6D8 0 CODE 0
_main 778 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 72 0 COMMON 1
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_cont2 70 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__size_of_PLAYER_1 0 0 ABS 0
__size_of_PLAYER_2 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 6A7 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_LIGTHS_OUT 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6A7 0 CODE 0
__ptext2 728 0 CODE 0
__end_of_PLAYER_1 728 0 CODE 0
__end_of_PLAYER_2 778 0 CODE 0
__ptext3 6D8 0 CODE 0
__ptext4 6BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_config 6BA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_LIGTHS_OUT 6BA 0 CODE 0
_PLAYER_1 6D8 0 CODE 0
_PLAYER_2 728 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 778 0 CODE 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
bssCOMMON 70 77 COMMON 70 1
maintext EF0 FEF CODE EF0 0
text2 E50 EEF CODE E50 0
text3 DB0 E4F CODE DB0 0
text4 D74 DAF CODE D74 0
text1 D4E D73 CODE D4E 0
%locals
dist/default/production\LAB_1.X.production.o
C:\Users\raula\AppData\Local\Temp\sd2s.s
455 7F8 0 CODE 0
458 7F8 0 CODE 0
472 7F8 0 CODE 0
473 7F9 0 CODE 0
474 7FA 0 CODE 0
475 7FB 0 CODE 0
481 7FC 0 CODE 0
483 7FC 0 CODE 0
484 7FD 0 CODE 0
SPEED_RACE_8.c
44 778 0 CODE 0
46 778 0 CODE 0
48 77D 0 CODE 0
49 783 0 CODE 0
50 788 0 CODE 0
52 78F 0 CODE 0
53 797 0 CODE 0
54 79D 0 CODE 0
56 7A5 0 CODE 0
57 7A9 0 CODE 0
58 7B1 0 CODE 0
61 7B1 0 CODE 0
63 7C4 0 CODE 0
65 7C8 0 CODE 0
66 7C9 0 CODE 0
67 7CA 0 CODE 0
69 7CE 0 CODE 0
70 7CF 0 CODE 0
73 7D0 0 CODE 0
74 7D5 0 CODE 0
51 7DA 0 CODE 0
79 7F5 0 CODE 0
84 7F5 0 CODE 0
87 6A7 0 CODE 0
89 6A7 0 CODE 0
90 6AA 0 CODE 0
91 6AB 0 CODE 0
92 6AE 0 CODE 0
93 6B0 0 CODE 0
94 6B2 0 CODE 0
95 6B4 0 CODE 0
96 6B7 0 CODE 0
97 6B8 0 CODE 0
98 6B9 0 CODE 0
142 728 0 CODE 0
144 728 0 CODE 0
145 72E 0 CODE 0
147 731 0 CODE 0
148 738 0 CODE 0
150 73B 0 CODE 0
151 742 0 CODE 0
153 745 0 CODE 0
154 74C 0 CODE 0
156 74F 0 CODE 0
157 756 0 CODE 0
159 759 0 CODE 0
160 760 0 CODE 0
162 763 0 CODE 0
163 76A 0 CODE 0
165 76D 0 CODE 0
166 774 0 CODE 0
169 777 0 CODE 0
114 6D8 0 CODE 0
116 6D8 0 CODE 0
117 6DE 0 CODE 0
119 6E1 0 CODE 0
120 6E8 0 CODE 0
122 6EB 0 CODE 0
123 6F2 0 CODE 0
125 6F5 0 CODE 0
126 6FC 0 CODE 0
128 6FF 0 CODE 0
129 706 0 CODE 0
131 709 0 CODE 0
132 710 0 CODE 0
134 713 0 CODE 0
135 71A 0 CODE 0
137 71D 0 CODE 0
138 724 0 CODE 0
140 727 0 CODE 0
100 6BA 0 CODE 0
102 6BA 0 CODE 0
103 6BD 0 CODE 0
105 6C6 0 CODE 0
106 6C9 0 CODE 0
107 6CA 0 CODE 0
109 6D3 0 CODE 0
110 6D6 0 CODE 0
111 6D7 0 CODE 0
