%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\raula\AppData\Local\Temp\sa54.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB_1.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 6DA 6DA 13 2
text2 CODE 0 751 751 46 2
text3 CODE 0 70B 70B 46 2
text4 CODE 0 6ED 6ED 1E 2
maintext CODE 0 797 797 61 2
cstackCOMMON COMMON 1 74 74 4 1
bssCOMMON COMMON 1 70 70 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6D9 2
CONST 800-1FFF 2
ENTRY 3-6D9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6D9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6D9 2
STRCODE 800-1FFF 2
STRING 3-6D9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB_1.X.production.o
7F8 cinit CODE >455:C:\Users\raula\AppData\Local\Temp\sa54.s
7F8 cinit CODE >458:C:\Users\raula\AppData\Local\Temp\sa54.s
7F8 cinit CODE >472:C:\Users\raula\AppData\Local\Temp\sa54.s
7F9 cinit CODE >473:C:\Users\raula\AppData\Local\Temp\sa54.s
7FA cinit CODE >474:C:\Users\raula\AppData\Local\Temp\sa54.s
7FB cinit CODE >475:C:\Users\raula\AppData\Local\Temp\sa54.s
7FC cinit CODE >481:C:\Users\raula\AppData\Local\Temp\sa54.s
7FC cinit CODE >483:C:\Users\raula\AppData\Local\Temp\sa54.s
7FD cinit CODE >484:C:\Users\raula\AppData\Local\Temp\sa54.s
6ED text4 CODE >84:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6ED text4 CODE >86:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6F0 text4 CODE >87:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6F9 text4 CODE >89:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6FC text4 CODE >90:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6FD text4 CODE >91:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
706 text4 CODE >93:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
709 text4 CODE >94:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
70A text4 CODE >95:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
70B text3 CODE >98:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
70B text3 CODE >100:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
711 text3 CODE >101:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
714 text3 CODE >103:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
71B text3 CODE >104:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
71E text3 CODE >106:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
725 text3 CODE >107:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
728 text3 CODE >109:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
72F text3 CODE >110:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
732 text3 CODE >112:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
739 text3 CODE >113:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
73C text3 CODE >115:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
743 text3 CODE >116:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
746 text3 CODE >118:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
74D text3 CODE >119:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
750 text3 CODE >122:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
751 text2 CODE >124:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
751 text2 CODE >126:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
757 text2 CODE >127:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
75A text2 CODE >129:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
761 text2 CODE >130:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
764 text2 CODE >132:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
76B text2 CODE >133:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
76E text2 CODE >135:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
775 text2 CODE >136:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
778 text2 CODE >138:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
77F text2 CODE >139:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
782 text2 CODE >141:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
789 text2 CODE >142:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
78C text2 CODE >144:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
793 text2 CODE >145:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
796 text2 CODE >148:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6DA text1 CODE >69:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6DA text1 CODE >71:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6DD text1 CODE >72:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6DE text1 CODE >73:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6E1 text1 CODE >75:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6E3 text1 CODE >76:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6E5 text1 CODE >77:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6E7 text1 CODE >79:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6EA text1 CODE >80:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6EB text1 CODE >81:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
6EC text1 CODE >82:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
797 maintext CODE >44:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
797 maintext CODE >46:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
79C maintext CODE >48:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7A2 maintext CODE >49:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7A7 maintext CODE >50:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7AE maintext CODE >52:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7B6 maintext CODE >53:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7BC maintext CODE >54:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7C4 maintext CODE >56:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7C8 maintext CODE >57:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7D0 maintext CODE >59:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7D5 maintext CODE >60:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7DA maintext CODE >51:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7F5 maintext CODE >63:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
7F5 maintext CODE >67:C:\Users\raula\Desktop\LABS_DIGITAL_2\LAB_1\LAB_1.X\SPEED_RACE_8.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB_1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\raula\AppData\Local\Temp\sa54.o
_cont 72 0 COMMON 1 bssCOMMON dist/default/production\LAB_1.X.production.o
_main F2E 0 CODE 0 maintext dist/default/production\LAB_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB_1.X.production.o
start 0 0 CODE 0 init C:\Users\raula\AppData\Local\Temp\sa54.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\sa54.o
intlevel1 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\sa54.o
intlevel2 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\sa54.o
intlevel3 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\sa54.o
intlevel4 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\sa54.o
intlevel5 0 0 ENTRY 0 functab C:\Users\raula\AppData\Local\Temp\sa54.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\LAB_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config DDA 0 CODE 0 text1 dist/default/production\LAB_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\raula\AppData\Local\Temp\sa54.o
___stacklo 0 0 ABS 0 - C:\Users\raula\AppData\Local\Temp\sa54.o
_LIGTHS_OUT DDA 0 CODE 0 text4 dist/default/production\LAB_1.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\LAB_1.X.production.o
__size_of_PLAYER_1 0 0 ABS 0 - dist/default/production\LAB_1.X.production.o
__size_of_PLAYER_2 0 0 ABS 0 - dist/default/production\LAB_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\raula\AppData\Local\Temp\sa54.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_LIGTHS_OUT E16 0 CODE 0 text4 dist/default/production\LAB_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB_1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\LAB_1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB_1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_PLAYER_1 E16 0 CODE 0 text3 dist/default/production\LAB_1.X.production.o
_PLAYER_2 EA2 0 CODE 0 text2 dist/default/production\LAB_1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_PLAYER_1 EA2 0 CODE 0 text3 dist/default/production\LAB_1.X.production.o
__end_of_PLAYER_2 F2E 0 CODE 0 text2 dist/default/production\LAB_1.X.production.o
_config DB4 0 CODE 0 text1 dist/default/production\LAB_1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\raula\AppData\Local\Temp\sa54.o
__size_of_config 0 0 ABS 0 - dist/default/production\LAB_1.X.production.o
__pmaintext F2E 0 CODE 0 maintext dist/default/production\LAB_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LAB_1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB_1.X.production.o
__size_of_LIGTHS_OUT 0 0 ABS 0 - dist/default/production\LAB_1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DB4 0 CODE 0 text1 dist/default/production\LAB_1.X.production.o
__ptext2 EA2 0 CODE 0 text2 dist/default/production\LAB_1.X.production.o
__ptext3 E16 0 CODE 0 text3 dist/default/production\LAB_1.X.production.o
__ptext4 DDA 0 CODE 0 text4 dist/default/production\LAB_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB_1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\LAB_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB_1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont2 70 0 COMMON 1 bssCOMMON dist/default/production\LAB_1.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\LAB_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 6DA DB4 13 2
text2 0 751 EA2 46 2
text3 0 70B E16 46 2
text4 0 6ED DDA 1E 2
maintext 0 797 F2E 61 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
