Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"39 SPEED_RACE_8.c
[; ;SPEED_RACE_8.c: 39: void config (void);
[v _config `(v ~T0 @X0 0 ef ]
"420 F:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[u S13 `S14 1 ]
[n S13 . . ]
"427
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"40 SPEED_RACE_8.c
[; ;SPEED_RACE_8.c: 40: void LIGTHS_OUT (void);
[v _LIGTHS_OUT `(v ~T0 @X0 0 ef ]
"234 F:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 F:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"296 F:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[u S9 `S10 1 ]
[n S9 . . ]
"307
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"358
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[u S11 `S12 1 ]
[n S11 . . ]
"369
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"41 SPEED_RACE_8.c
[; ;SPEED_RACE_8.c: 41: void PLAYER_1 (void);
[v _PLAYER_1 `(v ~T0 @X0 0 ef ]
"42
[; ;SPEED_RACE_8.c: 42: void PLAYER_2 (void);
[v _PLAYER_2 `(v ~T0 @X0 0 ef ]
"3449 F:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1540
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1664
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"10 SPEED_RACE_8.c
[p x FOSC    =  XT         ]
"11
[p x WDTE    =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x MCLRE  =  OFF       ]
"14
[p x CP        =  OFF          ]
"15
[p x CPD      =  OFF         ]
"16
[p x BOREN  =  OFF       ]
"17
[p x IESO    =  OFF        ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x LVP      =  OFF         ]
"22
[p x BOR4V  =  BOR40V    ]
"23
[p x WRT      =  OFF         ]
"54 F:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"34 SPEED_RACE_8.c
[; ;SPEED_RACE_8.c: 34: int cont = 0;
[v _cont `i ~T0 @X0 1 e ]
[i _cont
-> 0 `i
]
"35
[; ;SPEED_RACE_8.c: 35: int cont2 = 0;
[v _cont2 `i ~T0 @X0 1 e ]
[i _cont2
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"44
[; ;SPEED_RACE_8.c: 44: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"46
[; ;SPEED_RACE_8.c: 46:     config();
[e ( _config ..  ]
"48
[; ;SPEED_RACE_8.c: 48:     if (PORTEbits.RE0 == 1){
[e $ ! == -> . . _PORTEbits 0 0 `i -> 1 `i 139  ]
{
"49
[; ;SPEED_RACE_8.c: 49:         LIGTHS_OUT();
[e ( _LIGTHS_OUT ..  ]
"50
[; ;SPEED_RACE_8.c: 50:         if(PORTBbits.RB2 == 1){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 140  ]
{
"51
[; ;SPEED_RACE_8.c: 51:             while ( cont < 8 && cont2 < 8) {
[e $U 141  ]
[e :U 142 ]
{
"52
[; ;SPEED_RACE_8.c: 52:                 _delay((unsigned long)((30)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"53
[; ;SPEED_RACE_8.c: 53:                 if (PORTCbits.RC0 == 1){
[e $ ! == -> . . _PORTCbits 0 0 `i -> 1 `i 144  ]
{
"54
[; ;SPEED_RACE_8.c: 54:                     cont = cont+1;
[e = _cont + _cont -> 1 `i ]
"55
[; ;SPEED_RACE_8.c: 55:                  }
}
[e :U 144 ]
"56
[; ;SPEED_RACE_8.c: 56:                 if (PORTDbits.RD0 == 1){
[e $ ! == -> . . _PORTDbits 0 0 `i -> 1 `i 145  ]
{
"57
[; ;SPEED_RACE_8.c: 57:                     cont2 = cont2+1;
[e = _cont2 + _cont2 -> 1 `i ]
"58
[; ;SPEED_RACE_8.c: 58:                  }
}
[e :U 145 ]
"59
[; ;SPEED_RACE_8.c: 59:             PLAYER_1();
[e ( _PLAYER_1 ..  ]
"60
[; ;SPEED_RACE_8.c: 60:             PLAYER_2();
[e ( _PLAYER_2 ..  ]
"61
[; ;SPEED_RACE_8.c: 61:             }
}
[e :U 141 ]
"51
[; ;SPEED_RACE_8.c: 51:             while ( cont < 8 && cont2 < 8) {
[e $ && < _cont -> 8 `i < _cont2 -> 8 `i 142  ]
[e :U 143 ]
"63
[; ;SPEED_RACE_8.c: 63:         }
}
[e :U 140 ]
"65
[; ;SPEED_RACE_8.c: 65:     }
}
[e :U 139 ]
"67
[; ;SPEED_RACE_8.c: 67: }
[e :UE 138 ]
}
"69
[; ;SPEED_RACE_8.c: 69:     void config (void) {
[v _config `(v ~T0 @X0 1 ef ]
{
[e :U _config ]
[f ]
"71
[; ;SPEED_RACE_8.c: 71:         ANSELH = 0 ;
[e = _ANSELH -> -> 0 `i `uc ]
"72
[; ;SPEED_RACE_8.c: 72:         ANSEL = 0 ;
[e = _ANSEL -> -> 0 `i `uc ]
"73
[; ;SPEED_RACE_8.c: 73:         TRISB = 0 ;
[e = _TRISB -> -> 0 `i `uc ]
"75
[; ;SPEED_RACE_8.c: 75:         TRISD = 0b00000001;
[e = _TRISD -> -> 1 `i `uc ]
"76
[; ;SPEED_RACE_8.c: 76:         TRISC = 0b00000001;
[e = _TRISC -> -> 1 `i `uc ]
"77
[; ;SPEED_RACE_8.c: 77:         TRISE = 0b001;
[e = _TRISE -> -> 1 `i `uc ]
"79
[; ;SPEED_RACE_8.c: 79:         PORTB = 0 ;
[e = _PORTB -> -> 0 `i `uc ]
"80
[; ;SPEED_RACE_8.c: 80:         PORTC = 0 ;
[e = _PORTC -> -> 0 `i `uc ]
"81
[; ;SPEED_RACE_8.c: 81:         PORTD = 0 ;
[e = _PORTD -> -> 0 `i `uc ]
"82
[; ;SPEED_RACE_8.c: 82:     }
[e :UE 146 ]
}
"84
[; ;SPEED_RACE_8.c: 84:     void LIGTHS_OUT (void){
[v _LIGTHS_OUT `(v ~T0 @X0 1 ef ]
{
[e :U _LIGTHS_OUT ]
[f ]
"86
[; ;SPEED_RACE_8.c: 86:         PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"87
[; ;SPEED_RACE_8.c: 87:         _delay((unsigned long)((80)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"89
[; ;SPEED_RACE_8.c: 89:         PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"90
[; ;SPEED_RACE_8.c: 90:         PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"91
[; ;SPEED_RACE_8.c: 91:          _delay((unsigned long)((80)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"93
[; ;SPEED_RACE_8.c: 93:         PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"94
[; ;SPEED_RACE_8.c: 94:         PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"95
[; ;SPEED_RACE_8.c: 95:     }
[e :UE 147 ]
}
"98
[; ;SPEED_RACE_8.c: 98:     void PLAYER_1 (void){
[v _PLAYER_1 `(v ~T0 @X0 1 ef ]
{
[e :U _PLAYER_1 ]
[f ]
"100
[; ;SPEED_RACE_8.c: 100:            if (cont == 1){
[e $ ! == _cont -> 1 `i 149  ]
{
"101
[; ;SPEED_RACE_8.c: 101:                 PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"102
[; ;SPEED_RACE_8.c: 102:             }
}
[e :U 149 ]
"103
[; ;SPEED_RACE_8.c: 103:            if (cont == 2){
[e $ ! == _cont -> 2 `i 150  ]
{
"104
[; ;SPEED_RACE_8.c: 104:                 PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"105
[; ;SPEED_RACE_8.c: 105:             }
}
[e :U 150 ]
"106
[; ;SPEED_RACE_8.c: 106:            if (cont == 3){
[e $ ! == _cont -> 3 `i 151  ]
{
"107
[; ;SPEED_RACE_8.c: 107:                 PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"108
[; ;SPEED_RACE_8.c: 108:             }
}
[e :U 151 ]
"109
[; ;SPEED_RACE_8.c: 109:            if (cont == 4){
[e $ ! == _cont -> 4 `i 152  ]
{
"110
[; ;SPEED_RACE_8.c: 110:                 PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"111
[; ;SPEED_RACE_8.c: 111:             }
}
[e :U 152 ]
"112
[; ;SPEED_RACE_8.c: 112:            if (cont == 5){
[e $ ! == _cont -> 5 `i 153  ]
{
"113
[; ;SPEED_RACE_8.c: 113:                 PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"114
[; ;SPEED_RACE_8.c: 114:             }
}
[e :U 153 ]
"115
[; ;SPEED_RACE_8.c: 115:            if (cont == 6){
[e $ ! == _cont -> 6 `i 154  ]
{
"116
[; ;SPEED_RACE_8.c: 116:                 PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"117
[; ;SPEED_RACE_8.c: 117:             }
}
[e :U 154 ]
"118
[; ;SPEED_RACE_8.c: 118:            if (cont == 7){
[e $ ! == _cont -> 7 `i 155  ]
{
"119
[; ;SPEED_RACE_8.c: 119:                 PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"120
[; ;SPEED_RACE_8.c: 120:             }
}
[e :U 155 ]
"122
[; ;SPEED_RACE_8.c: 122:     }
[e :UE 148 ]
}
"124
[; ;SPEED_RACE_8.c: 124:     void PLAYER_2 (void){
[v _PLAYER_2 `(v ~T0 @X0 1 ef ]
{
[e :U _PLAYER_2 ]
[f ]
"126
[; ;SPEED_RACE_8.c: 126:             if (cont2 == 1){
[e $ ! == _cont2 -> 1 `i 157  ]
{
"127
[; ;SPEED_RACE_8.c: 127:                 PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"128
[; ;SPEED_RACE_8.c: 128:             }
}
[e :U 157 ]
"129
[; ;SPEED_RACE_8.c: 129:             if (cont2 == 2){
[e $ ! == _cont2 -> 2 `i 158  ]
{
"130
[; ;SPEED_RACE_8.c: 130:                 PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"131
[; ;SPEED_RACE_8.c: 131:             }
}
[e :U 158 ]
"132
[; ;SPEED_RACE_8.c: 132:             if (cont2 == 3){
[e $ ! == _cont2 -> 3 `i 159  ]
{
"133
[; ;SPEED_RACE_8.c: 133:                 PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"134
[; ;SPEED_RACE_8.c: 134:             }
}
[e :U 159 ]
"135
[; ;SPEED_RACE_8.c: 135:             if (cont2 == 4){
[e $ ! == _cont2 -> 4 `i 160  ]
{
"136
[; ;SPEED_RACE_8.c: 136:                 PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"137
[; ;SPEED_RACE_8.c: 137:             }
}
[e :U 160 ]
"138
[; ;SPEED_RACE_8.c: 138:             if (cont2 == 5){
[e $ ! == _cont2 -> 5 `i 161  ]
{
"139
[; ;SPEED_RACE_8.c: 139:                 PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"140
[; ;SPEED_RACE_8.c: 140:             }
}
[e :U 161 ]
"141
[; ;SPEED_RACE_8.c: 141:             if (cont2 == 6){
[e $ ! == _cont2 -> 6 `i 162  ]
{
"142
[; ;SPEED_RACE_8.c: 142:                 PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"143
[; ;SPEED_RACE_8.c: 143:             }
}
[e :U 162 ]
"144
[; ;SPEED_RACE_8.c: 144:             if (cont2 == 7){
[e $ ! == _cont2 -> 7 `i 163  ]
{
"145
[; ;SPEED_RACE_8.c: 145:                 PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"146
[; ;SPEED_RACE_8.c: 146:             }
}
[e :U 163 ]
"148
[; ;SPEED_RACE_8.c: 148:     }
[e :UE 156 ]
}
